{
  "name": "talent-platform",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "infra:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "infra:ps": "docker compose -f infrastructure/docker/docker-compose.yml ps",
    "infra:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitest/coverage-v8": "^5.0.0",
    "playwright": "^1.63.0",
    "turbo": "latest",
    "vitest": "^5.0.0"
  }
}
